<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>My Portfolio</title>

    <!-- We need to bring in the bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        img {

            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            float: left;
        }

        body {
            background-color: #777;
        }

        h1 {
            color: teal;
        }

        p {
            color: #777777;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: white;
            /* width: 132px; */
            margin-top: 34px;
            margin: 0 auto;
            width: 68%;
            height: 461px;
            margin-left: 279px;
            height: 960 px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: teal;
            text-align: center;
        }
    </style>
    </style>
</head>

<body>
    <!-- <nav>
        <h1>Donirvin Dickerson</h1>
        <hr>
        
        <ul class ="nav justify-content-end">
            <li class="nav item">
                <a href="C:\Users\Owner\Repositories\Bootstrap-Portfolio\index.html">About</a>
            </li>
            <li class="nav item">
                <a href="C:\Users\Owner\Repositories\Bootstrap-Portfolio\portfolio.html">Portfolio</a>
            </li>
            <li class = "nav item">
                <a href="C:\Users\Owner\Repositories\Bootstrap-Portfolio\contact.html">Contact</a>
            </li>
        </ul>
      

    </nav> -->


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Donirvin Dickerson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto  nav justify-content-end ">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>

            </ul>

        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col">
                <h1>About Me</h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="Professional.jpeg" class="img-fluid" alt="Responsive image">
                <p>paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph
                    paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph
                    paragraph paragraphparagraph paragraph paragraph paragraph paragraph paragraphparagraph paragraph
                    paragraph paragraph paragraph paragraphparagraph paragraphparagraph paragraphparagraph
                    paragraphparagraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph paragraph
                    paragraph paragraph paragraph paragraph

                </p>
            </div>
        </div>
        <!-- <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="Professional.jpeg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div> -->
        <!-- <article>
            <h2>About Me</h2>
            
        </article> -->

    </div>
    <div class="footer">
        <p>Footer</p>
    </div>

</body>
</body>

</html>