<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>My Portfolio</title>

    <!-- We need to bring in the bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #777;
        }

        h1 {
            color: teal;
        }


        .container {
            background-color: white;
            /* width: 132px; */
            margin-top: 34px;
            margin: 0 auto;
            width: 68%;
            height: 461px;
            margin-left: 279px;
            height: 960 px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: teal;
            text-align: center;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(253, 230, 234);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }
    
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Donirvin Dickerson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto   ">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>

            </ul>

        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Portfolio</h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <img src="100.png" alt="Placeholder" class="img-thumbnail">
                        <a href="..." target="_blank">Project</a>
                    </div>
                    <div class="col">
                        <img src="100.png" alt="Placeholder" class="img-thumbnail">
                        <a href="..." target="_blank">Project</a>
                    </div>
                    <div class="col">
                        <img src="100.png" alt="Placeholder" class="img-thumbnail">
                        <a href="..." target="_blank">Project</a>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <img src="100.png" alt="Placeholder" class="img-thumbnail">
                        <a href="..." target="_blank">Project</a>
                    </div>
                    <div class="col">
                        <img src="100.png" alt="Placeholder" class="img-thumbnail">
                        <a href="..." target="_blank">Project</a>
                    </div>
                    <div class="col">
                        <img src="100.png" alt="Placeholder" class="img-thumbnail">
                        <a href="..." target="_blank">Project</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>